▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤             ▤                 ▤   ▤▤     ▤      ▤   ▤   ▤    ▤▤
▤♣♣♣▤▤▤▤                     ▤                            ▤                    ▤
▤♣♣♣▤▤▤▤                              ☠                     ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤                     Ψ      ▤             ♣              ▤                    ▤
▤♣♣♣                         ▤             ♣                                   ▤
▤♣♣♣♣    ▤▤▤▤▤▤▤▤            ▤                            ▤                    ▤
▤ ♣♣♣♣   ▤      ▤            ▤                            ▤                    ▤
▤  ♣     ▤      ▤            ▤                  ♡          ▤     ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤        ▤      ▤▤▤▤▤▤▤▤▤▤▤  ▤                            ▤       ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤   ☺   ▤                   ▤                           ▤                    ▤
▤        ▤                   ▤                            ▤                    ▤
▤        ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤         Ψ                  ▤                    ▤
▤                            ▤                            ▤                    ▤
▤                  ♣♣♣       ▤            ☠             ▤                    ▤
▤                   ♣        ▤                            ▤                    ▤
▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤   ▤                            ▤                    ▤
▤  ▤                     ▤   ▤                            ▤                    ▤
▤  ▤                     ▤  ▤                          ▤                    ▤
▤  ▤         👻           ▤   ▤                            ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤ ▤
▤  ▤                   ▤▤▤▤▤              ♡             ▤       ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤      ♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤    ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤            ♣♣♣♣♣♣          ▤   ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤          ☠             ▤             ♣♣♣♣           ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤♣♣♣♣♣♣👻♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                        ▤                           ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                       ☺ ▤                            ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤                            ▤                            ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤